/* Mobile Version */
 
*{
        margin: 0;
        padding: 0;
}

.grid{
        display: grid;
        grid-template-columns: 1fr 25%;
        grid-template-rows: 250px 150px 1fr 100px;
}

.title{
	grid-column: 1 / 4;
	grid-row: 1;
        background: url("kobra.jpg");
	background-repeat: no-repeat;
	background-position-x: -150px;
	background-attachment: fixed;
        font-family: Arial;
        font-size: 40pt;
        color: #ffffff;
        text-align: center;
        padding-top: 45px

}

.header{
	grid-column: 1;
	grid-row: 2;
        background: #ef9400;
        font-family: Helvetica;
        font-size: 20pt;
        color: #ffffff;
	padding-top: 50px;
	padding-left: 30px;
}

.sidebar{
	grid-column: 2;
	grid-row: 2;
        font-family: Calibri;
        font-size: 18pt;
        text-align: right;
        margin: 7px;
}

.sidebar a {
	 text-decoration: none;
         color: #777777;
}

.sidebar a:hover {color: #cbd1db;}

.content{
	grid-column: 1 / 3;
	grid-row: 3;
        font-family: Georgia;
        margin: 10px;
}

.content p {
	 padding: 0px;
	 margin: 0px;
	 padding-top:10px;
	 indent: 40px
}

.content h3{
	 color: #3a3a3a;
	 font-family: Arial;
	 margin:0;
	 padding:0;
	 font-size: 16pt;
	 padding-top: 15px;
	 padding-bottom: 10px;
}

.content a {
	 text-decoration: none;
	 color: #3A3D43;
}

.content a:hover {color: #dbdbdb;}

.colorBox{
	background: #48717d;
	font-size: 20pt;
	font-family: Arial;
	color: white;
	padding: 25px;
	text-align: center;

}


.footer{
	grid-column: 1 / 3;
	grid-row: 4;
        background-color: #ef9400;
        text-align: center;
        padding-top: 30px;
        color: #ffffff;
        font-family: calibri;
        font-size: 10pt;
}

.footer a{
        text-decoration: none;
}

.footer  a:visited{
        text-decoration: none;
        color: #ffffff;
}

.footer a:hover {color: #cbd1db;}


/* DESKTOP VERSION */
@media screen and (min-width: 736px)
{


*{
        margin: 0;
        padding: 0;
}

.grid{
        display: grid;
        grid-template-columns: 1fr 820px 140px 1fr;
        grid-template-rows: 400px 100px 1fr 100px;
}

.title{
	grid-column: 2 / 4;
	grid-row: 1;
        background: url("kobra.jpg");
	background-position-y: -50px;
        font-family: Arial;
        font-size: 40pt;
        color: #ffffff;
        text-align: center;
        padding: 0px;

}

.header{
	grid-column: 2;
	grid-row: 2;
        background: #ef9400;
        font-family: Helvetica;
        font-size: 20pt;
        color: #ffffff;
	padding: 30px;
}

.sidebar{
	grid-column: 3;
	grid-row: 2 / 4;
        font-family: Calibri;
        font-size: 12pt;
        text-align: right;
        margin: 7px;
}

.sidebar a {
	 text-decoration: none;
         color: #777777;
}

.sidebar a:hover {color: #cbd1db;}

.content{
	grid-column: 2;
	grid-row: 3;
        font-family: Georgia;
        margin: 0px;
	padding: 0px;
}

.content p {
	 padding: 0px;
	 margin: 0px;
	 padding-top:10px;
	 padding-left: 20px;
	 indent: 40px
}



.content a {
	 text-decoration: none;
	  color: #3A3D43;
}

.content a:hover {color: #dbdbdb;}

.articleWrap{
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 150px 50px;
}

.colorBox{
	grid-column: 1;
	grid-row: 1;
	background: #48717d;
	font-size: 20pt;
	font-family: Arial;
	color: white;
	padding: 10px;
	text-align: center;
	padding-top: 50px;
}

.articleInfo{
	grid-column: 2/4;
	grid-row: 1;
	padding: 10px;
}

.articleInfo a{
	     font-size: 20px;
	     font-weight: bold;
}

.articleInfo h3{
	     padding: 0px;
}

.colorBox a {
	  font-weight: bold;
}


.footer{
	grid-column: 2 / 4;
	grid-row: 4;
        background-color: #ef9400;
        text-align: center;
        padding-top: 30px;
        color: #ffffff;
        font-family: calibri;
        font-size: 10pt;
}

.footer a{
        text-decoration: none;
}

.footer  a:visited{
        text-decoration: none;
        color: #ffffff;
}

.footer a:hover {color: #cbd1db;}

}