
/*Mobile Version*/

*{
        margin: 0;
        padding: 0;
}

a, a:hover a:active a:visted{
   	text-decoration: none;
}

.grid{
        display: grid;
        grid-template-columns: 1fr 25%;
        grid-template-rows: 250px 150px 10px 600px 10px 100px;
}

.title{
        grid-column: 1 / 3;
        grid-row: 1;
        background: url("stack-of-books.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
        font-family: Arial;
        font-size: 40pt;
        color: #ffffff;
        text-align: center;
        padding: 20px

}

.header{
        grid-column: 1;
        grid-row: 2;
        background: #aaaaaa;
        font-family: Helvetica;
        font-size: 20pt;
        color: #ffffff;
        padding: 30px;
}

.sidebar{
        grid-column: 2;
        grid-row: 2;
        font-family: Calibri;
        font-size: 18pt;
        text-align: right;
        margin: 7px;
}

.sidebar a {
         text-decoration: none;
         color: #777777;
}

.sidebar a:hover {color: #cbd1db;}


.subgrid{
        grid-column: 1 / 3;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;

}
.subgrid a{
	 text-decoration: none;
}
.topic{
        font-family: Arial;
        color: white;
        font-size: 20pt;
        padding-bottom: 30px;
        text-align: center

}

.topic:hover{
        opacity: 0.5;
}


.a {
        grid-column: 1;
        grid-row: 1;
        background: #1C4160;
}

.b {
        grid-column: 1;
        grid-row: 2;
        background: #aaaaaa;
}

.c {
        grid-column: 1;
        grid-row: 3;
        background: #1C4160;
}

.d {
        grid-column: 1;
        grid-row: 4;
        background: #aaaaaa;
}

.e {
        grid-column: 1;
        grid-row: 5;
        background: #1C4160;
}

.f {
        grid-column: 1;
        grid-row: 6;
        background: #aaaaaa;
}

.footer{
        grid-column: 1 / 3;
        grid-row: 6;
        background-color: #aaaaaa;
        text-align: center;
        padding-top: 30px;
        color: #ffffff;
        font-family: calibri;
        font-size: 10pt;
}


.footer a{
	text-decoration: none;
}

.footer  a:visited{
   	text-decoration: none;
	color: #ffffff;
}





/* DESKTOP VERSION */
@media screen and (min-width: 725px){
.*{     margin: 0;
	padding: 0;
}

.grid {
      display: grid;
      grid-template-columns: 1fr 840px 120px 1fr;
      grid-template-rows: 400px 100px 15px 560px 15px 100px;
}

.title{
        grid-column: 2 / 4;
        grid-row: 1;
        background: url("./stack-of-books.jpg");
	font-family: Arial;
        color: white;
        font-size: 40pt;
        padding: 25px;
}

.header{
        grid-column: 2;
        grid-row: 2;
        background: #aaaaaa;
        font-family: Arial;
        color: white;
	font-size: 20pt;
        padding: 10px;
}

.sidebar{
        grid-column: 3;
        grid-row: 2 / 6;
        font-family: Calibri;
        color: #777777;
        font-size: 12pt;
        text-align: right;
        margin: 7px;
}


.sidebar a{
        text-decoration: none;
	color: #777777;
}

.sidebar a:hover {color: #cbd1db;}

.subgrid{
        grid-column: 2 / 4;
        grid-row: 4;
        display: grid;
        grid-template-columns: 270px 270px 270px;
        grid-template-rows: 270px 270px;
        grid-gap: 15px;

}


.topic{
        font-family: Arial;
        color: white;
        font-size: 20pt;
        text-align: center;
	padding: 0px;
}

.topic:hover{
        opacity: 0.5;
}


.a { 
        grid-column: 1;
        grid-row: 1;
        background: #1C4160;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.b {
        grid-column: 2;
        grid-row: 1;
        background: #aaaaaa;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.c {
        grid-column: 3;
        grid-row: 1;
        background: #1C4160;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.d {
        grid-column: 1;
        grid-row: 2;
        background: #aaaaaa;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.e {
        grid-column: 2;
        grid-row: 2;
        background: #1C4160;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.f {
        grid-column: 3;
        grid-row: 2;
        background: #aaaaaa;
	display: grid;
	grid-template-columns: 270px;
	grid-template-rows: 270px;
}

.name{}

.a {
   grid-column: 1;
   grid-row: 1;
}

.b {
   grid-column: 1;
   grid-row: 1;
}

.c {
   grid-column: 1;
   grid-row: 1;
}

.d {
   grid-column: 1;
   grid-row: 1;
}

.e {
   grid-column: 1;
   grid-row: 1;
}

.f {
   grid-column: 1;
   grid-row: 1;
}


.footer{
        grid-column: 2 / 4;
        grid-row: 6;
        background: #aaaaaa;
        text-align: center;
        padding-top: 30px;
        color: #ffffff;
        font-family: calibri;
        font-size: 10pt;

}

.footer a{
	text-decoration: none;
}

.footer  a:visited{
   	text-decoration: none;
	color: #ffffff;
}

.footer a:hover {color: #cbd1db;}



}